<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Bar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }
        .navbar {
            background-color: skyblue;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            box-shadow: 0 2px 3px black;
        }

        .logo {
            color: black;
            font-size: 25px;
        }

        .menu {
            list-style: none;
            padding: 0;
            display: flex;
        }

        .menu li {
            margin: 0 15px;
        }

        .menu a {
            text-decoration: none;
            color: black;
            font-weight: 500;
            transition: color 0.5s;
        }

        .menu a:hover {
            color: red;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">Logo</div>
        <ul class="menu" id="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">sign in</a></li>
        </ul>
    </div>
</body>
</html>
